{
  "name": "InfraHub Enterprise Ecosystem",
  "short_name": "InfraHub",
  "description": "Enterprise Construction & Procurement Management Platform",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#090d16",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Daily Site Diary",
      "short_name": "Site Diary",
      "description": "Log site progress and workers",
      "url": "/admin/daily-site-diaries/create",
      "icons": [{ "src": "/images/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Crew Attendance",
      "short_name": "Attendance",
      "description": "Clock-in workers offline",
      "url": "/admin/crew-attendances/create",
      "icons": [{ "src": "/images/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}